server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Explicitly define MIME types
    types {
        application/javascript js;
        text/css css;
        text/html html;
        image/jpeg jpeg jpg;
        image/png png;
        # Add other types as needed
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
