# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=feedback_restaurante
DB_USER=postgres
DB_PASSWORD=123456789

# JWT Secret
JWT_SECRET=YrvWABCrjcTJ73ScR3Z1IQUs6Y0EnnOC
JWT_EXPIRE=7d

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
