# Dockerfile.backend
# Use uma imagem base oficial do Node.js
FROM node:20-alpine

# Instale o netcat, necessário para o script wait-for-it
RUN apk --no-cache add netcat-openbsd

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos package.json e package-lock.json para instalar as dependências
# Isso aproveita o cache do Docker se as dependências não mudarem
COPY backend /app/backend

# Defina o diretório de trabalho para o backend
WORKDIR /app/backend

# Instale as dependências
RUN npm install

# Volte para o diretório raiz do aplicativo para o restante das operações
WORKDIR /app

# Dê permissão de execução ao script de espera
RUN chmod +x backend/scripts/wait-for-it.sh

# Crie o diretório de uploads e defina as permissões
RUN mkdir -p public/uploads && chmod -R 777 public/uploads

# Defina a porta que o aplicativo Node.js irá escutar
# Certifique-se de que seu server.js escute process.env.PORT ou a porta 5000
ENV PORT=5000
EXPOSE 5000

# Comando para iniciar a aplicação
CMD ["npm", "start"]
