<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Gerenciamento - Cardápio Digital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
        }
        
        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .menu {
            list-style: none;
        }
        
        .menu li {
            margin-bottom: 5px;
        }
        
        .menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 15px;
        }
        
        .menu a:hover, .menu a.active {
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            font-size: 24px;
            color: var(--primary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            color: var(--dark);
            font-weight: 600;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .card-footer {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--gray);
        }
        
        .card-footer i {
            margin-right: 5px;
        }
        
        .card.success .card-value {
            color: var(--success);
        }
        
        .card.warning .card-value {
            color: var(--warning);
        }
        
        .card.danger .card-value {
            color: var(--danger);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            color: var(--gray);
            transition: all 0.3s;
        }
        
        .tab.active {
            color: var(--secondary);
            border-bottom-color: var(--secondary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Table */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: var(--light);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: #d4edda;
            color: var(--success);
        }
        
        .status.inactive {
            background-color: #f8d7da;
            color: var(--danger);
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .edit-btn {
            background-color: var(--light);
            color: var(--dark);
        }
        
        .edit-btn:hover {
            background-color: #d6e4f0;
        }
        
        .delete-btn {
            background-color: #f8d7da;
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background-color: #f1b0b7;
        }
        
        /* Form */
        .form-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: var(--gray);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        /* Image Upload */
        .image-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ddd;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .image-upload:hover {
            border-color: var(--secondary);
        }
        
        .image-upload i {
            font-size: 40px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .image-upload span {
            color: var(--gray);
            text-align: center;
        }
        
        .image-preview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 10px;
            display: none;
        }
        
        /* Variants */
        .variants-container {
            margin-top: 20px;
        }
        
        .variant-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .variant-item input {
            flex: 1;
        }
        
        .variant-item .btn {
            padding: 5px 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar .logo h2 span, .sidebar .menu a span {
                display: none;
            }
            
            .sidebar .menu a {
                justify-content: center;
                padding: 12px 0;
            }
            
            .sidebar .menu i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2><i class="fas fa-utensils"></i> <span>Cardápio Digital</span></h2>
        </div>
        <ul class="menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-list"></i> <span>Categorias</span></a></li>
            <li><a href="#"><i class="fas fa-hamburger"></i> <span>Produtos</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Clientes</span></a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> <span>Pedidos</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Relatórios</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Gerenciamento de Cardápio</h1>
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Usuário">
                <span>Admin</span>
            </div>
        </div>
        
        <!-- Cards Resumo -->
        <div class="cards">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Categorias</span>
                    <i class="fas fa-list" style="color: var(--secondary);"></i>
                </div>
                <div class="card-value">15</div>
                <div class="card-footer">
                    <i class="fas fa-arrow-up" style="color: var(--success);"></i>
                    <span>+2 este mês</span>
                </div>
            </div>
            
            <div class="card success">
                <div class="card-header">
                    <span class="card-title">Produtos Ativos</span>
                    <i class="fas fa-check-circle" style="color: var(--success);"></i>
                </div>
                <div class="card-value">87</div>
                <div class="card-footer">
                    <i class="fas fa-arrow-up" style="color: var(--success);"></i>
                    <span>+12 este mês</span>
                </div>
            </div>
            
            <div class="card warning">
                <div class="card-header">
                    <span class="card-title">Produtos Inativos</span>
                    <i class="fas fa-exclamation-circle" style="color: var(--warning);"></i>
                </div>
                <div class="card-value">12</div>
                <div class="card-footer">
                    <i class="fas fa-arrow-down" style="color: var(--danger);"></i>
                    <span>-3 este mês</span>
                </div>
            </div>
            
            <div class="card danger">
                <div class="card-header">
                    <span class="card-title">Sem Estoque</span>
                    <i class="fas fa-times-circle" style="color: var(--danger);"></i>
                </div>
                <div class="card-value">5</div>
                <div class="card-footer">
                    <i class="fas fa-arrow-up" style="color: var(--danger);"></i>
                    <span>+2 este mês</span>
                </div>
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="categories">Categorias</div>
            <div class="tab" data-tab="products">Produtos</div>
            <div class="tab" data-tab="add-product">Adicionar Produto</div>
            <div class="tab" data-tab="settings">Configurações</div>
        </div>
        
        <!-- Tab Content - Categorias -->
        <div class="tab-content active" id="categories">
            <div class="table-container">
                <div class="card-header" style="padding: 15px 20px; border-bottom: 1px solid #e0e0e0;">
                    <span class="card-title">Todas as Categorias</span>
                    <button class="btn btn-primary" style="padding: 8px 15px;">
                        <i class="fas fa-plus"></i> Nova Categoria
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Produtos</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pizzas</td>
                            <td>Pizzas tradicionais e especiais</td>
                            <td>25</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hambúrgueres</td>
                            <td>Hambúrgueres artesanais</td>
                            <td>18</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bebidas</td>
                            <td>Refrigerantes, sucos e cervejas</td>
                            <td>32</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sobremesas</td>
                            <td>Doces e sorvetes</td>
                            <td>12</td>
                            <td><span class="status inactive">Inativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Tab Content - Produtos -->
        <div class="tab-content" id="products">
            <div class="table-container">
                <div class="card-header" style="padding: 15px 20px; border-bottom: 1px solid #e0e0e0;">
                    <span class="card-title">Todos os Produtos</span>
                    <div>
                        <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                            <option>Todas Categorias</option>
                            <option>Pizzas</option>
                            <option>Hambúrgueres</option>
                            <option>Bebidas</option>
                        </select>
                        <button class="btn btn-primary" style="padding: 8px 15px;">
                            <i class="fas fa-plus"></i> Novo Produto
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50px;">#</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFtYnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=100&q=60" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover; margin-right: 10px;">
                                    Hambúrguer Clássico
                                </div>
                            </td>
                            <td>Hambúrgueres</td>
                            <td>R$ 24,90</td>
                            <td>15</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGl6emF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover; margin-right: 10px;">
                                    Pizza Margherita
                                </div>
                            </td>
                            <td>Pizzas</td>
                            <td>R$ 49,90</td>
                            <td>0</td>
                            <td><span class="status inactive">Sem estoque</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVzc2VydHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=100&q=60" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover; margin-right: 10px;">
                                    Sorvete de Chocolate
                                </div>
                            </td>
                            <td>Sobremesas</td>
                            <td>R$ 12,90</td>
                            <td>8</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Tab Content - Adicionar Produto -->
        <div class="tab-content" id="add-product">
            <div class="form-container">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-name">Nome do Produto*</label>
                            <input type="text" id="product-name" class="form-control" placeholder="Ex: Pizza Calabresa">
                        </div>
                        <div class="form-group">
                            <label for="product-category">Categoria*</label>
                            <select id="product-category" class="form-control">
                                <option value="">Selecione uma categoria</option>
                                <option value="1">Pizzas</option>
                                <option value="2">Hambúrgueres</option>
                                <option value="3">Bebidas</option>
                                <option value="4">Sobremesas</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-description">Descrição</label>
                        <textarea id="product-description" class="form-control" rows="3" placeholder="Descreva o produto"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-price">Preço* (R$)</label>
                            <input type="number" id="product-price" class="form-control" placeholder="Ex: 29.90" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="product-cost">Custo (R$)</label>
                            <input type="number" id="product-cost" class="form-control" placeholder="Ex: 12.50" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Estoque</label>
                            <input type="number" id="product-stock" class="form-control" placeholder="Quantidade disponível">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Imagem do Produto</label>
                        <div class="image-upload" id="image-upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Clique para enviar ou arraste uma imagem</span>
                            <img id="image-preview" class="image-preview">
                        </div>
                        <input type="file" id="product-image" style="display: none;" accept="image/*">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="product-status" checked> Produto ativo
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label>Variações (tamanhos, sabores, etc.)</label>
                        <div class="variants-container">
                            <div class="variant-item">
                                <input type="text" class="form-control" placeholder="Nome da variação (Ex: Tamanho)">
                                <input type="text" class="form-control" placeholder="Valor (Ex: Grande)">
                                <input type="number" class="form-control" placeholder="Preço adicional">
                                <button type="button" class="btn btn-secondary"><i class="fas fa-trash"></i></button>
                            </div>
                            <button type="button" class="btn btn-secondary" style="margin-top: 10px;">
                                <i class="fas fa-plus"></i> Adicionar Variação
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Adicionais (opcionais)</label>
                        <div class="variants-container">
                            <div class="variant-item">
                                <input type="text" class="form-control" placeholder="Nome do adicional">
                                <input type="number" class="form-control" placeholder="Preço adicional">
                                <button type="button" class="btn btn-secondary"><i class="fas fa-trash"></i></button>
                            </div>
                            <button type="button" class="btn btn-secondary" style="margin-top: 10px;">
                                <i class="fas fa-plus"></i> Adicionar Adicional
                            </button>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Salvar Produto
                        </button>
                        <button type="button" class="btn btn-secondary">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Tab Content - Configurações -->
        <div class="tab-content" id="settings">
            <div class="form-container">
                <form>
                    <div class="form-group">
                        <label for="restaurant-name">Nome do Estabelecimento*</label>
                        <input type="text" id="restaurant-name" class="form-control" value="Restaurante Sabor & Arte">
                    </div>
                    
                    <div class="form-group">
                        <label for="restaurant-description">Descrição</label>
                        <textarea id="restaurant-description" class="form-control" rows="3">Culinária brasileira com toques contemporâneos</textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="restaurant-phone">Telefone</label>
                            <input type="tel" id="restaurant-phone" class="form-control" value="(11) 98765-4321">
                        </div>
                        <div class="form-group">
                            <label for="restaurant-email">E-mail</label>
                            <input type="email" id="restaurant-email" class="form-control" value="contato@saborearte.com">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="restaurant-address">Endereço</label>
                        <input type="text" id="restaurant-address" class="form-control" value="Rua das Flores, 123 - Centro, São Paulo/SP">
                    </div>
                    
                    <div class="form-group">
                        <label>Tema de Cores</label>
                        <div style="display: flex; gap: 15px; margin-top: 10px;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 50px; height: 50px; background-color: #2c3e50; border-radius: 8px; cursor: pointer; border: 2px solid #3498db;"></div>
                                <span style="font-size: 12px; margin-top: 5px;">Padrão</span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 50px; height: 50px; background-color: #e74c3c; border-radius: 8px; cursor: pointer;"></div>
                                <span style="font-size: 12px; margin-top: 5px;">Vermelho</span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 50px; height: 50px; background-color: #27ae60; border-radius: 8px; cursor: pointer;"></div>
                                <span style="font-size: 12px; margin-top: 5px;">Verde</span>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 50px; height: 50px; background-color: #f39c12; border-radius: 8px; cursor: pointer;"></div>
                                <span style="font-size: 12px; margin-top: 5px;">Laranja</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Logo do Estabelecimento</label>
                        <div class="image-upload" style="width: 200px;">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Enviar nova logo</span>
                            <img src="https://via.placeholder.com/200x100?text=Logo+Restaurante" class="image-preview" style="display: block; width: 100%; height: auto;">
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Salvar Configurações
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        // Troca de abas
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active de todas as abas e conteúdos
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Adiciona active na aba clicada
                this.classList.add('active');
                
                // Mostra o conteúdo correspondente
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Upload de imagem
        document.getElementById('image-upload').addEventListener('click', function() {
            document.getElementById('product-image').click();
        });
        
        document.getElementById('product-image').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const preview = document.getElementById('image-preview');
                    preview.src = event.target.result;
                    preview.style.display = 'block';
                    
                    // Esconde o ícone e texto de upload
                    const uploadElements = document.querySelectorAll('#image-upload i, #image-upload span');
                    uploadElements.forEach(el => el.style.display = 'none');
                }
                reader.readAsDataURL(file);
            }
        });
        
        // Adicionar variação
        document.querySelector('.variants-container button').addEventListener('click', function() {
            const container = this.parentElement;
            const newItem = document.createElement('div');
            newItem.className = 'variant-item';
            newItem.innerHTML = `
                <input type="text" class="form-control" placeholder="Nome da variação (Ex: Tamanho)">
                <input type="text" class="form-control" placeholder="Valor (Ex: Grande)">
                <input type="number" class="form-control" placeholder="Preço adicional">
                <button type="button" class="btn btn-secondary"><i class="fas fa-trash"></i></button>
            `;
            container.insertBefore(newItem, this);
            
            // Adiciona evento ao novo botão de remover
            newItem.querySelector('button').addEventListener('click', function() {
                newItem.remove();
            });
        });
    </script>
</body>
</html>