<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Estoque</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo h2 {
            font-size: 24px;
            color: white;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .menu {
            margin-top: 30px;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .page-title {
            font-size: 24px;
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .icon-primary {
            background: rgba(52, 152, 219, 0.2);
            color: var(--accent);
        }
        
        .icon-success {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .icon-warning {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .icon-danger {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .stat-info h4 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-instock {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .status-low {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .status-out {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
        }
        
        .btn-edit {
            background: rgba(52, 152, 219, 0.2);
            color: var(--accent);
        }
        
        .btn-delete {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: var(--gray);
            color: white;
        }
        
        /* Notifications */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .alert-success {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
            border-left: 4px solid var(--success);
        }
        
        .alert-error {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }
        
        .alert i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo h2, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                padding: 10px 0;
            }
            
            .menu {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }
            
            .menu-item {
                padding: 10px 15px;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .menu-item:hover, .menu-item.active {
                border-left: none;
                border-bottom: 4px solid var(--secondary);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Stock<span>Master</span></h2>
            </div>
            
            <div class="menu">
                <div class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-boxes"></i>
                    <span>Produtos</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-warehouse"></i>
                    <span>Estoque</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Compras</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Relatórios</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Dashboard de Estoque</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Gerente+Estoque&background=3498db&color=fff" alt="Usuário">
                    <div>
                        <h4>Gerente de Estoque</h4>
                        <p>Supervisor</p>
                    </div>
                </div>
            </div>
            
            <!-- Alertas -->
            <div class="alert alert-error">
                <i class="fas fa-exclamation-circle"></i>
                <div>
                    <strong>Atenção!</strong> 5 produtos estão com estoque baixo e 2 produtos estão em falta.
                </div>
            </div>
            
            <!-- Cards de Estatísticas -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon icon-primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-info">
                        <h4>158</h4>
                        <p>Total de Produtos</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h4>126</h4>
                        <p>Em Estoque</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h4>27</h4>
                        <p>Estoque Baixo</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-danger">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h4>5</h4>
                        <p>Em Falta</p>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de Produtos com Estoque Baixo -->
            <div class="table-container">
                <h2 style="margin-bottom: 20px;">Produtos com Estoque Baixo</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Estoque Atual</th>
                            <th>Estoque Mínimo</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hambúrguer Angus</td>
                            <td>Carne</td>
                            <td>15</td>
                            <td>30</td>
                            <td><span class="status status-low">Estoque Baixo</span></td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Queijo Cheddar</td>
                            <td>Laticínios</td>
                            <td>8</td>
                            <td>20</td>
                            <td><span class="status status-low">Estoque Baixo</span></td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pão Brioche</td>
                            <td>Padaria</td>
                            <td>12</td>
                            <td>25</td>
                            <td><span class="status status-low">Estoque Baixo</span></td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bacon</td>
                            <td>Frios</td>
                            <td>5</td>
                            <td>15</td>
                            <td><span class="status status-out">Em Falta</span></td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Refrigerante Cola</td>
                            <td>Bebidas</td>
                            <td>10</td>
                            <td>25</td>
                            <td><span class="status status-low">Estoque Baixo</span></td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Formulário de Entrada de Estoque -->
            <div class="form-container">
                <h2 class="form-title">Entrada de Estoque</h2>
                <form id="stock-entry-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product">Produto</label>
                            <select class="form-control" id="product" required>
                                <option value="">Selecione um produto</option>
                                <option value="1">Hambúrguer Angus</option>
                                <option value="2">Queijo Cheddar</option>
                                <option value="3">Pão Brioche</option>
                                <option value="4">Bacon</option>
                                <option value="5">Refrigerante Cola</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantity">Quantidade</label>
                            <input type="number" class="form-control" id="quantity" min="1" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="supplier">Fornecedor</label>
                            <select class="form-control" id="supplier" required>
                                <option value="">Selecione um fornecedor</option>
                                <option value="1">Fornecedor A</option>
                                <option value="2">Fornecedor B</option>
                                <option value="3">Fornecedor C</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date">Data de Entrada</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Observações</label>
                        <textarea class="form-control" id="notes" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Registrar Entrada</button>
                    <button type="reset" class="btn btn-secondary">Cancelar</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Defina a data atual no campo de data
        document.getElementById('date').valueAsDate = new Date();
        
        // Simulação de submissão do formulário
        document.getElementById('stock-entry-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Entrada de estoque registrada com sucesso!');
            this.reset();
            document.getElementById('date').valueAsDate = new Date();
        });
        
        // Simulação de clique nos itens do menu
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>