  restaurant_id: '842920c5-5ad2-40ca-be4e-33930f488ee2'
}
[Public Check-in] Cliente não encontrado, criando novo.
[Public Check-in] Novo cliente criado: f212088b-a19a-4c11-9e6e-2ab6f4025160 Cliente Anônimo
[Public Check-in] Check-in criado: ff9dd921-b882-4ca9-af47-28bd375b9e71
[Public Check-in] total_visits do cliente incrementado para: 1
[Public Check-in] Erro detalhado ao registrar check-in público: Error
    at Query.run (/app/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)
    at /app/node_modules/sequelize/lib/sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.update (/app/node_modules/sequelize/lib/dialects/abstract/query-interface.js:355:12)
    at async model.save (/app/node_modules/sequelize/lib/model.js:2490:35)
    at async model.update (/app/node_modules/sequelize/lib/model.js:2598:12)
    at async Customer.updateStats (/app/backend/models/Customer.js:559:5)
    at async /app/backend/routes/checkin.js:304:5 {
  name: 'SequelizeDatabaseError',
  parent: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:08:24.123 +00:00',
      'f212088b-a19a-4c11-9e6e-2ab6f4025160'
    ]
  },
  original: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:08:24.123 +00:00',
      'f212088b-a19a-4c11-9e6e-2ab6f4025160'
    ]
  },
  sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
  parameters: [
    'promising',
    '{"recency":0,"frequency":1,"monetary":0}',
    [ 'weekend_shopper', 'night_shopper' ],
    'whatsapp',
    '2025-08-17 22:08:24.123 +00:00',
    'f212088b-a19a-4c11-9e6e-2ab6f4025160'
  ]
}

URL da solicitação
https://feedelizaapi.towersfy.com/api/checkin/public/towersfy
Método da solicitação
POST
Código de status
500 Internal Server Error
Endereço remoto
95.217.16.187:443

{
    "error": "Erro interno do servidor",
    "message": "Erro ao registrar check-in público"
}

configurações de check-in > configurações varias variaveis de tradução não estao traduzidas no sistema (portugues)

URL da solicitação
https://feedelizaapi.towersfy.com/public/surveys/next/pesquisa-de-nps/
Método da solicitação
GET
Código de status
404 Not Found
Endereço remoto
95.217.16.187:443

{"error":"Rota não encontrada"}
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:09:31.338 +00:00',
      '1e53afb2-06cf-4879-993e-ee12a1426f5d'
    ]
  },
  original: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:09:31.338 +00:00',
      '1e53afb2-06cf-4879-993e-ee12a1426f5d'
    ]
  },
  sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
  parameters: [
    'promising',
    '{"recency":0,"frequency":1,"monetary":0}',
    [ 'weekend_shopper', 'night_shopper' ],
    'whatsapp',
    '2025-08-17 22:09:31.338 +00:00',
    '1e53afb2-06cf-4879-993e-ee12a1426f5d'
  ]
}
totalCheckins: 1
mostFrequentCustomers: [
  Checkin {
    dataValues: {
      customer_id: 'f212088b-a19a-4c11-9e6e-2ab6f4025160',
      checkin_count: '1',
      customer: [Customer]
    },
    _previousDataValues: {
      customer_id: 'f212088b-a19a-4c11-9e6e-2ab6f4025160',
      checkin_count: '1',
      customer: [Customer]
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      include: [Array],
      includeNames: [Array],
      includeMap: [Object],
      includeValidated: true,
      attributes: [Array],
      raw: true
    },
    isNewRecord: false,
    customer: Customer {
      dataValues: [Object],
      _previousDataValues: [Object],
      uniqno: 1,
      _changed: Set(0) {},
      _options: [Object],
      isNewRecord: false
    }
  }
]
averageVisitDuration: { avg_duration_seconds: '61.7740000000000000' }
checkinsByDay: [ { date: 2025-08-17T00:00:00.000Z, count: '1' } ]
> Feedeliza+@1.0.0 start
> node backend/server.js
Swagger JSDoc options.apis: [ '/app/backend/routes/*.js' ]
Generated Swagger Specs (first 500 chars): {
  "openapi": "3.0.0",
  "info": {
    "title": "Check Test API",
    "version": "1.0.0",
    "description": "API documentation for the Check Test application."
  },
  "servers": [
    {
      "url": "http://localhost:5000/api",
      "description": "Production server"
    }
  ],
  "tags": [
    {
      "name": "Public API",
      "description": "Endpoints acessíveis via API Token para integração externa."
    },
    {
      "name": "Admin",
      "description": "Gerenciamento de usuários e res
✅ Conexão com banco de dados estabelecida
🚀 Servidor rodando na porta 5000
📊 Dashboard: https://feedelizapro.towersfy.com
🔗 API: https://feedelizaapi.towersfy.com/api
totalCheckins: 0
mostFrequentCustomers: []
averageVisitDuration: { avg_duration_seconds: null }
checkinsByDay: []
totalCheckins: 0
mostFrequentCustomers: []
averageVisitDuration: { avg_duration_seconds: null }
checkinsByDay: []
totalCheckins: 0
mostFrequentCustomers: []
averageVisitDuration: { avg_duration_seconds: null }
checkinsByDay: []
[Public Route] Recebida requisição para /restaurant/towersfy
[Public Route] Restaurante towersfy encontrado. Retornando dados.
[Public Route] Recebida requisição para /restaurant/towersfy
[Public Route] Restaurante towersfy encontrado. Retornando dados.
totalCheckins: 0
mostFrequentCustomers: []
averageVisitDuration: { avg_duration_seconds: null }
checkinsByDay: []
totalCheckins: 0
mostFrequentCustomers: []
averageVisitDuration: { avg_duration_seconds: null }
checkinsByDay: []
[Public Route] Recebida requisição para /restaurant/towersfy
[Public Route] Restaurante towersfy encontrado. Retornando dados.
[Public Check-in] Restaurante encontrado: Towersfy Settings: {
  enabled_modules: [
    'customer_segmentation',
    'ifood_integration',
    'google_my_business_integration',
    'saipos_integration',
    'uai_rango_integration',
    'delivery_much_integration',
    'checkin_program',
    'coupons_rewards',
    'whatsapp_messaging',
    'surveys_feedback'
  ]
}
[Public Check-in] Método de Identificação: phone
[Public Check-in] Critério de busca do cliente: {
  phone: '553598374007',
  restaurant_id: '842920c5-5ad2-40ca-be4e-33930f488ee2'
}
[Public Check-in] Cliente não encontrado, criando novo.
[Public Check-in] Novo cliente criado: f212088b-a19a-4c11-9e6e-2ab6f4025160 Cliente Anônimo
[Public Check-in] Check-in criado: ff9dd921-b882-4ca9-af47-28bd375b9e71
[Public Check-in] total_visits do cliente incrementado para: 1
[Public Check-in] Erro detalhado ao registrar check-in público: Error
    at Query.run (/app/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)
    at /app/node_modules/sequelize/lib/sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.update (/app/node_modules/sequelize/lib/dialects/abstract/query-interface.js:355:12)
    at async model.save (/app/node_modules/sequelize/lib/model.js:2490:35)
    at async model.update (/app/node_modules/sequelize/lib/model.js:2598:12)
    at async Customer.updateStats (/app/backend/models/Customer.js:559:5)
    at async /app/backend/routes/checkin.js:304:5 {
  name: 'SequelizeDatabaseError',
  parent: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:08:24.123 +00:00',
      'f212088b-a19a-4c11-9e6e-2ab6f4025160'
    ]
  },
  original: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:08:24.123 +00:00',
      'f212088b-a19a-4c11-9e6e-2ab6f4025160'
    ]
  },
  sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
  parameters: [
    'promising',
    '{"recency":0,"frequency":1,"monetary":0}',
    [ 'weekend_shopper', 'night_shopper' ],
    'whatsapp',
    '2025-08-17 22:08:24.123 +00:00',
    'f212088b-a19a-4c11-9e6e-2ab6f4025160'
  ]
}
[Public Route] Recebida requisição para /restaurant/towersfy
[Public Route] Restaurante towersfy encontrado. Retornando dados.
[Public Check-in] Restaurante encontrado: Towersfy Settings: {
  enabled_modules: [
    'customer_segmentation',
    'ifood_integration',
    'google_my_business_integration',
    'saipos_integration',
    'uai_rango_integration',
    'delivery_much_integration',
    'checkin_program',
    'coupons_rewards',
    'whatsapp_messaging',
    'surveys_feedback'
  ]
}
[Public Check-in] Método de Identificação: phone
[Public Check-in] Critério de busca do cliente: {
  phone: '5535998374007',
  restaurant_id: '842920c5-5ad2-40ca-be4e-33930f488ee2'
}
[Public Check-in] Cliente não encontrado, criando novo.
[Public Check-in] Novo cliente criado: 1e53afb2-06cf-4879-993e-ee12a1426f5d Cliente Anônimo
[Public Check-in] Check-in criado: bedb84fb-568b-4c70-b87d-c43ce03da7e3
[Public Check-in] total_visits do cliente incrementado para: 1
[Public Check-in] Erro detalhado ao registrar check-in público: Error
    at Query.run (/app/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)
    at /app/node_modules/sequelize/lib/sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.update (/app/node_modules/sequelize/lib/dialects/abstract/query-interface.js:355:12)
    at async model.save (/app/node_modules/sequelize/lib/model.js:2490:35)
    at async model.update (/app/node_modules/sequelize/lib/model.js:2598:12)
    at async Customer.updateStats (/app/backend/models/Customer.js:559:5)
    at async /app/backend/routes/checkin.js:304:5 {
  name: 'SequelizeDatabaseError',
  parent: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:09:31.338 +00:00',
      '1e53afb2-06cf-4879-993e-ee12a1426f5d'
    ]
  },
  original: error: invalid input value for enum enum_customers_customer_segment: "promising"
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 160,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'enum.c',
    line: '128',
    routine: 'enum_in',
    sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
    parameters: [
      'promising',
      '{"recency":0,"frequency":1,"monetary":0}',
      [Array],
      'whatsapp',
      '2025-08-17 22:09:31.338 +00:00',
      '1e53afb2-06cf-4879-993e-ee12a1426f5d'
    ]
  },
  sql: 'UPDATE "customers" SET "customer_segment"=$1,"rfv_score"=$2,"purchase_behavior_tags"=$3,"preferred_communication_channel"=$4,"updated_at"=$5 WHERE "id" = $6',
  parameters: [
    'promising',
    '{"recency":0,"frequency":1,"monetary":0}',
    [ 'weekend_shopper', 'night_shopper' ],
    'whatsapp',
    '2025-08-17 22:09:31.338 +00:00',
    '1e53afb2-06cf-4879-993e-ee12a1426f5d'
  ]
}
totalCheckins: 1
mostFrequentCustomers: [
  Checkin {
    dataValues: {
      customer_id: 'f212088b-a19a-4c11-9e6e-2ab6f4025160',
      checkin_count: '1',
      customer: [Customer]
    },
    _previousDataValues: {
      customer_id: 'f212088b-a19a-4c11-9e6e-2ab6f4025160',
      checkin_count: '1',
      customer: [Customer]
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      include: [Array],
      includeNames: [Array],
      includeMap: [Object],
      includeValidated: true,
      attributes: [Array],
      raw: true
    },
    isNewRecord: false,
    customer: Customer {
      dataValues: [Object],
      _previousDataValues: [Object],
      uniqno: 1,
      _changed: Set(0) {},
      _options: [Object],
      isNewRecord: false
    }
  }
]
averageVisitDuration: { avg_duration_seconds: '61.7740000000000000' }
checkinsByDay: [ { date: 2025-08-17T00:00:00.000Z, count: '1' } ]

pesquisa nao funciona (note que ela nao vem lastreada pela empresa, e deveria caso varias empresas criem pesquisas com slugs iguais)

menu qr code > gerenciar qr codes > os botões gerar qr code e gerar primeiro qr code nao funcionam , redireciona o usuario para o dashboard



